.section-hero {
  width: 100%;
  height: 70rem;
}

.hero {
  width: 100%;
  height: 70rem;
  position: relative;
}

.section-featured-in {
  margin: $unit__submedium auto;
  width: 100%;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-in {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-weekly-offer {
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.collection__suits {
  margin: auto;
  column-gap: $unit__normal;
  width: 75%;
}

.collection {
  width: 100%;

  &__title {
    font-size: $unit__large;
    text-transform: capitalize;
    font-weight: 700;
    width: 75%;
    margin: auto;
  }

  &__description {
    margin: $unit__small auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 12rem;

    &__text {
      font-size: $unit__submedium;
    }

    .icon {
      position: relative;
      width: 100px;
      height: 100px;
      background: $color__secondary;
      border-radius: 50%;
    }

    .arrow {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: $unit__huge;
    }
  }
}
